# proeventos-c-

./: .gitignore  proeventos.sln
Back/src/: global.json
Back/src/ProEventos/: ProEventos.csproj  ProEventos.sln  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  Startup.cs
Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: Application.csproj
Back/src/ProEventos.Application/Dtos/: Class1.cs  EventoDto.cs  LoteDto.cs  Palestrante.cs  PalestranteDto.cs  RedeSocial.cs  RedeSocialDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Application/Interface/: IEventoService.cs  ILoteService.cs
Back/src/ProEventos.Application/Service/: EventoService.cs  LoteService.cs
Back/src/ProEventos.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProEventos.Persistence/: Persistence.csproj
Back/src/ProEventos.Persistence/Data/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Interfaces/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20240624154016_Initial.Designer.cs  20240624154016_Initial.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.Persistence/Models/: PageList.cs  PageParams.cs
Back/src/ProEventos.Persistence/Service/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs
Back/src/ProEventos/Controllers/: EventosController.cs  LotesController.cs
Front/ProEventos-App/: angular.json  package-lock.json  package.json  tsconfig.json
(+48 files in other folders)
