<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Class1.cs" />
    <Compile Remove="Dtos\Palestrante.cs" />
    <Compile Remove="Dtos\RedeSocial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEventos.Domain\Domain.csproj" />
    <ProjectReference Include="..\ProEventos.Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
